<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Activebox</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet"  href="css/style.css">
</head>
<body>
<div class="header">
  <div class="top-bar center clear">
  	<div class="activeboxlogo">
  	</div>
  	<nav class="top-bar-nav">
  		<a title="features" href="">features</a>
  		<a title="works" href="">works</a>
  		<a title="our team" href="">our team</a>
  		<a title="testimonials" href="">testimonials</a>
  		<a title="download" href="">download</a>
  	</nav>
  </div>
  <div class="promo center">
      <div class="promo-header">
      	your favorite one page
      	multi purpose template
      </div>
      <div class="promo-sub-header">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
      vel scelerisque nisl consectetur et.
      </div>
      <a href="">find out more</a>
  </div>


</div>
 
<div class="features center clear">
     <div class="features-item">
     	<img src="img/content1.png">
     	<h2>Easily Customised</h2>
     	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
     </div>
	
	<div class="features-item">
	   <img src="img/content2.png">
		<h2>Responsive Ready</h2>
		<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
	</div>

	<div class="features-item">
	   <img src="img/content3.png">
	   <h2>Modern Design</h2>
	   <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
		
	</div>

	<div class="features-item">
	   <img src="img/content4.png">
	   <h2>Clean Code</h2>
	   <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
		
	</div>

	<div class="features-item">
	   <img src="img/content5.png">
	   <h2>Ready to Ship</h2>
	   <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
		
	</div>

	<div class="features-item">
	   <img src="img/content6.png">
	   <h2>Download for free</h2>
	   <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
		
	</div>
</div>

<div class="projects clear">
    <a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image1.jpg">
    		
    	</div>
    </a>
	<a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image2.jpg">
    		
    	</div>
    </a>
	<a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image3.jpg">
    		
    	</div>
    </a>
    <a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image4.jpg">
    		
    	</div>
    </a>
    <a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image5.jpg">
    		
    	</div>
    </a>
    <a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image6.jpg">
    		
    	</div>
    </a>
     <a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image7.jpg">
    		
    	</div>
    </a>
    <a href="" class="project">
    	<div class="project-content">
    		<h3>Project name</h3>
    		<span class="project-tag">user interface design</span>
    	</div>
    	<div class="project-bg">
    	    <img src="img/image8.jpg">
    		
    	</div>
    </a>

</div>

<footer>
     <div class="footer-top clear">
        <div class="footer-top-location footer-top-col">
          <h3>location</h3>
          <p>341 Melrose Place<br>
           Beverly Hills,CA 90210</p>
     	</div>

     	<div class="footer-top-socials footer-top-col">
     	   <h3>Share with love</h3>
     	   <a href="" class="fb"></a>
     	   <a href="" class="tw"></a>
     	   <a href="" class="in"></a>

     	</div>
     	<div class="footer-top-about footer-top-col">
     	   <h3>About Activebox</h3>
     	   <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
     		
     	</div>

     </div>

     <div class="footer-bottom">
     	<p>
     	  Copyright © 2015 ActiveBox. All Rights Reserved<br>
          Made with 
          <span class="love">&#10084;</span> 
          <span class="text">by Kamal Chaneman</span> 
     	</p>
     </div>
	
</footer>
  

  

</body>
</html>